{
  "name": "sandbox-calculator",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/shabek/sandbox-calculator"
  },
  "author": {
    "name": "Sinisa Habek",
    "email": "sinisa@habek.net",
    "url": "https://sinisa.habek.net"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  }
}
